MONGO_URI = mongodb+srv://h74205311:yjILeVdgifjFhjvm@mydatabases.r29yeuu.mongodb.net/lgcms?retryWrites=true&w=majority
JWT_SECRET = group_14_are_awesome_secret
REACT_APP_API_URL=http://localhost:5000/api